<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Item.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Item.cs" Line="155" Column="20" />
      <File FileName="Assets\_Scripts\Game.cs" Line="140" Column="61" />
      <File FileName="Assets\_Scripts\Monster.cs" Line="117" Column="18" />
      <File FileName="Assets\_Scripts\AttackArc.cs" Line="44" Column="86" />
      <File FileName="Assets\_Scripts\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="710" Column="30" />
      <File FileName="Assets\_Scripts\GUI.cs" Line="225" Column="52" />
      <File FileName="Assets\_Scripts\Gamelog.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InventoryTooltip.cs" Line="138" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>