<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\InventoryTooltip.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Item.cs" Line="258" Column="19" />
      <File FileName="Assets\_Scripts\Monster.cs" Line="31" Column="37" />
      <File FileName="Assets\_Scripts\AttackArc.cs" Line="12" Column="19" />
      <File FileName="Assets\_Scripts\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="503" Column="15" />
      <File FileName="Assets\_Scripts\Game.cs" Line="36" Column="124" />
      <File FileName="Assets\_Scripts\GUI.cs" Line="93" Column="39" />
      <File FileName="Assets\_Scripts\Gamelog.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InventoryTooltip.cs" Line="154" Column="46" />
      <File FileName="Assets\_Scripts\MapWalker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>