<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MapGen.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraController.cs" Line="26" Column="41" />
      <File FileName="Assets\_Scripts\AttackArc.cs" Line="22" Column="3" />
      <File FileName="Assets\_Scripts\Item.cs" Line="503" Column="33" />
      <File FileName="Assets\_Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="446" Column="70" />
      <File FileName="Assets\_Scripts\GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Gamelog.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InventoryTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GlobalData.cs" Line="14" Column="16" />
      <File FileName="Assets\_Scripts\MapWalker.cs" Line="44" Column="20" />
      <File FileName="Assets\_Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MapGen.cs" Line="12" Column="3" />
      <File FileName="Assets\_Scripts\TransitionArea.cs" Line="13" Column="4" />
      <File FileName="Assets\_Scripts\LevelManager.cs" Line="11" Column="47" />
      <File FileName="Assets\_Scripts\Game.cs" Line="350" Column="1" />
      <File FileName="Assets\_Scripts\MapAreaEntry.cs" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>