<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Monster.cs" Line="120" Column="74" />
      <File FileName="Assets\_Scripts\AttackArc.cs" Line="44" Column="86" />
      <File FileName="Assets\_Scripts\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="28" Column="31" />
      <File FileName="Assets\_Scripts\Game.cs" Line="116" Column="82" />
      <File FileName="Assets\_Scripts\GUI.cs" Line="237" Column="22" />
      <File FileName="Assets\_Scripts\Gamelog.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InventoryTooltip.cs" Line="112" Column="19" />
      <File FileName="Assets\_Scripts\MapWalker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>