<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Item.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AttackArc.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Item.cs" Line="326" Column="21" />
      <File FileName="Assets\_Scripts\Game.cs" Line="351" Column="1" />
      <File FileName="Assets\_Scripts\Monster.cs" Line="182" Column="3" />
      <File FileName="Assets\_Scripts\GlobalData.cs" Line="23" Column="28" />
      <File FileName="Assets\_Scripts\Player.cs" Line="615" Column="67" />
      <File FileName="Assets\_Scripts\GUI.cs" Line="249" Column="1" />
      <File FileName="Assets\_Scripts\Gamelog.cs" Line="8" Column="11" />
      <File FileName="Assets\_Scripts\InventoryTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MapWalker.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Tile.cs" Line="5" Column="2" />
      <File FileName="Assets\_Scripts\Grid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>