<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Game.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AttackArc.cs" Line="46" Column="8" />
      <File FileName="Assets\_Scripts\Item.cs" Line="96" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="49" Column="32" />
      <File FileName="Assets\_Scripts\Game.cs" Line="173" Column="77" />
      <File FileName="Assets\_Scripts\GlobalData.cs" Line="51" Column="32" />
      <File FileName="Assets\_Scripts\Monster.cs" Line="168" Column="4" />
      <File FileName="Assets\_Scripts\GUI.cs" Line="270" Column="42" />
      <File FileName="Assets\_Scripts\Gamelog.cs" Line="8" Column="11" />
      <File FileName="Assets\_Scripts\InventoryTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MapWalker.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>