<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\InventoryTooltip.cs">
    <Files>
      <File FileName="Assets\_Scripts\LoadNewArea.cs" Line="21" Column="4" />
      <File FileName="Assets\_Scripts\Monster.cs" Line="171" Column="100" />
      <File FileName="Assets\_Scripts\Item.cs" Line="214" Column="21" />
      <File FileName="Assets\_Scripts\Player.cs" Line="527" Column="22" />
      <File FileName="Assets\_Scripts\GlobalData.cs" Line="87" Column="29" />
      <File FileName="Assets\_Scripts\GUI.cs" Line="39" Column="41" />
      <File FileName="Assets\_Scripts\Game.cs" Line="250" Column="43" />
      <File FileName="Assets\_Scripts\Astar.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InventoryTooltip.cs" Line="164" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>