<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Astar.cs">
    <Files>
      <File FileName="Assets\_Scripts\Astar.cs" Line="168" Column="22" />
      <File FileName="Assets\_Scripts\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InventoryTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MapGen.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AttackArc.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MapWalker.cs" Line="1" Column="1" />
      <File FileName="Assets\LootArea.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>