<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Item.cs">
    <Files>
      <File FileName="Assets\_Scripts\LoadNewArea.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GUI.cs" Line="306" Column="20" />
      <File FileName="Assets\_Scripts\Astar.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Monster.cs" Line="171" Column="109" />
      <File FileName="Assets\_Scripts\GlobalData.cs" Line="83" Column="110" />
      <File FileName="Assets\_Scripts\Game.cs" Line="137" Column="37" />
      <File FileName="Assets\_Scripts\Player.cs" Line="490" Column="9" />
      <File FileName="Assets\_Scripts\Item.cs" Line="603" Column="40" />
      <File FileName="Assets\_Scripts\InventoryTooltip.cs" Line="120" Column="48" />
      <File FileName="Assets\_Scripts\Grid.cs" Line="23" Column="1" />
      <File FileName="Assets\_Scripts\MapGen.cs" Line="22" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>