<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player.cs">
    <Files>
      <File FileName="Assets\_Scripts\Astar.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Game.cs" Line="163" Column="3" />
      <File FileName="Assets\_Scripts\GUI.cs" Line="270" Column="44" />
      <File FileName="Assets\_Scripts\Player.cs" Line="806" Column="5" />
      <File FileName="Assets\_Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InventoryTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MapGen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>