<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MapWalker.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraController.cs" Line="19" Column="6" />
      <File FileName="Assets\_Scripts\LoadNewArea.cs" Line="18" Column="33" />
      <File FileName="Assets\_Scripts\Item.cs" Line="28" Column="46" />
      <File FileName="Assets\_Scripts\AttackArc.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Astar.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Game.cs" Line="70" Column="5" />
      <File FileName="Assets\_Scripts\GUI.cs" Line="291" Column="24" />
      <File FileName="Assets\_Scripts\GlobalData.cs" Line="16" Column="46" />
      <File FileName="Assets\_Scripts\Player.cs" Line="242" Column="87" />
      <File FileName="Assets\_Scripts\MapWalker.cs" Line="28" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>